a {
  text-decoration: none;
}

.App {
  background-color: #234;
  padding: 8px;
  margin: auto;
  overflow: hidden;
}
.App .control-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: column;
  flex-wrap: wrap;
  gap: 8px;
  position: sticky;
  top: 0;
  z-index: 1;
}
.App a h1 {
  font-size: 1.35rem;
  font-weight: 400;
  display: block;
  padding-left: 8px;
  line-height: 1.2;
  color: rgba(255, 255, 255, 0.7490196078);
}
.App a h1 span.logo {
  font-size: 1.5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}
.App a h1 span.text {
  font-size: 0.85rem;
  letter-spacing: 1px;
  padding-left: 4px;
}
.App a h1 rt {
  font-size: 11px;
  letter-spacing: -0.9rem;
  display: block;
}
@media screen and (max-width: 568px) {
  .App a h1 {
    font-size: 1rem;
  }
}
.App .section {
  margin-bottom: 0.8rem;
}

.result-area {
  background-color: #123;
  color: rgba(249, 249, 249, 0.8666666667);
  font-size: 0.9rem;
  margin: auto;
  line-height: 1.75;
  padding: 0.8rem 1.5rem;
}

.gmnoprint.gm-bundled-control.gm-bundled-control-on-bottom {
  margin-bottom: 40px !important;
  margin-right: 40px !important;
}

button.gm-control-active,
button.gm-svpc {
  width: -moz-fit-content !important;
  width: fit-content !important;
  height: auto !important;
  padding: 0.25rem 0.5rem !important;
  border-radius: 0.25rem !important;
  margin: auto !important;
  max-height: 75px !important;
}
button.gm-control-active > img,
button.gm-svpc > img {
  margin: auto !important;
  transform: translate(-255%, -65%);
  max-height: 75px !important;
}
button.gm-control-active img,
button.gm-svpc img {
  margin: auto !important;
  max-width: 80px;
  right: -15px;
}

.form-area {
  display: flex;
  justify-content: flex-end;
}/*# sourceMappingURL=App.css.map */